{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "b54b279f-f3ea-48f3-a833-49f232784b73",
  "developer": {
    "name": "Antolin IT Operations",
    "websiteUrl": "https://powershell-scripts-helpdesk-f0h8h6ekcsb5amhn.germanywestcentral-01.azurewebsites.net",
    "privacyUrl": "https://powershell-scripts-helpdesk-f0h8h6ekcsb5amhn.germanywestcentral-01.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://powershell-scripts-helpdesk-f0h8h6ekcsb5amhn.germanywestcentral-01.azurewebsites.net/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Operations One Centre",
    "full": "Operations One Centre IT Assistant"
  },
  "description": {
    "short": "IT Help Desk Assistant - Knowledge Base & Support",
    "full": "Operations One Centre Bot provides instant access to IT support, Zscaler configuration, remote access guides, Jira ticket creation, and the company knowledge base from Confluence. Ask questions in Spanish or English."
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "b54b279f-f3ea-48f3-a833-49f232784b73",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupChat"],
          "commands": [
            {
              "title": "ayuda",
              "description": "Mostrar opciones de ayuda disponibles"
            },
            {
              "title": "zscaler",
              "description": "Información sobre Zscaler y acceso remoto"
            },
            {
              "title": "vpn",
              "description": "Guía de configuración VPN"
            },
            {
              "title": "ticket",
              "description": "Crear un ticket de soporte IT"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "powershell-scripts-helpdesk-f0h8h6ekcsb5amhn.germanywestcentral-01.azurewebsites.net"
  ]
}
